{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connection": "SERVER = localhost; PORT = 3306; DATABASE = octs; USER Id = root; PASSWORD = Bora@025",
  "Data": {
    "Id": "crazyfireexit@gmail.com",
    "Password": "8463971887"
  }
}
